# serverless-kotlin-demo

./: .gitignore  build.gradle  serverless.yml  settings.gradle
src/main/kotlin/com/serverless/: Handler.kt
src/main/kotlin/com/serverless/adapter/primary/apigateway/: ApiGatewayResponse.kt
src/main/kotlin/com/serverless/adapter/primary/apigateway/user/: CreateUserHandler.kt  Response.kt  UserResponse.kt
src/main/kotlin/com/serverless/adapter/secondary/: UserDynamoAdapter.kt
src/main/kotlin/com/serverless/domain/: User.kt  UserService.kt
src/main/kotlin/com/serverless/dto/: UserDto.kt
src/main/kotlin/com/serverless/port/in/: UserManagementUseCase.kt
