import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.serverless'
version = 'dev'
description = """hello"""

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}
repositories {
    mavenCentral()
}

dependencies {
    api (
            'org.jetbrains.kotlin:kotlin-stdlib:1.9.0',
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'com.amazonaws:aws-lambda-java-log4j2:1.5.1',
            'org.apache.logging.log4j:log4j-api:2.17.1',
            'org.apache.logging.log4j:log4j-core:2.17.1',
            'com.fasterxml.jackson.core:jackson-core:2.15.3',
            'com.fasterxml.jackson.core:jackson-databind:2.15.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.15.3',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0',
            'aws.sdk.kotlin:dynamodb:1.0.56'
    )
}

//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(11))
//    }
//}

//tasks.compileJava {
//    options.release.set(11)
//}
//
//tasks.compileKotlin {
//    options.release.set(1.8.0)
//}

tasks.register('deploy', Exec) {
    dependsOn 'shadowJar'
    commandLine 'serverless', 'deploy'
}

shadowJar{
  transform(Log4j2PluginsCacheFileTransformer)
}

build.finalizedBy(shadowJar)
